user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024; # Adjusted for better scalability
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    large_client_header_buffers 6 32k;
    client_max_body_size 100m;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn; # Adjusted for production use

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        listen 8080;
        server_name localhost;

        proxy_http_version 1.1;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            ssi on;
        }

        location /images/ {
            expires 5s;
            root /usr/share/nginx/html;
            try_files $uri /images/placeholder.png;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        location /api/ {
            proxy_pass http://backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
